spring.application.name=invoise-web

invoice.lastNumber=190
invoice.prefix=NUM_

server.port=8080
# Si on veut changer la config du tomcat, cela se passe ici :
# https://docs.spring.io/spring-boot/appendix/application-properties/index.html#appendix.application-properties.server
server.servlet.context-path=/invoise

# pour specifier les emplacements de fichiers statiques qui seront servis directement par le serveur web.
# spring.web.resources.static-locations=file:src/main/resources/static

# Si vous voulez forcer la locale
spring.web.locale-resolver=fixed
spring.web.locale=fr_FR

# Configuration de H2 Databadse pour une bdd factice avec l'utilisation de memories
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
